server.port=9093
endpoints.shutdown.enabled=true
eureka.client.registry-fetch-interval-seconds=20
spring.application.name=producter
eureka.client.serviceUrl.defaultZone = http://localhost:9060/eureka
eureka.instance.lease-renewal-interval-in-seconds=40
eureka.instance.lease-expiration-duration-in-seconds=90